Folder PATH listing for volume Windows8_OS
Volume serial number is 00000005 808A:4044
C:\WS\WEB\ANGULARJS-WEBPACK-ES6-STARTER
|   .babelrc
|   .gitignore
|   .jshintrc
|   karma.conf.js
|   LICENSE
|   npm-debug.log.3404811866
|   package.json
|   README.md
|   webpack.config.js
|   
+---.vscode
|       .browse.VC.db
|       launch.json
|       settings.json
|       
\---src
    |   tests.webpack.js
    |   
    +---app
    |   |   app.html
    |   |   app.js
    |   |   app.routes.js
    |   |   app.runner.js
    |   |   app.spec.js
    |   |   
    |   +---common
    |   |   |   common.js
    |   |   |   common.spec.js
    |   |   |   
    |   |   +---directives
    |   |   |       appUiDirectives.js
    |   |   |       appUiDirectives.spec.js
    |   |   |       commonDirectives.js
    |   |   |       commonDirectives.spec.js
    |   |   |       
    |   |   +---services
    |   |   |       ApiService.js
    |   |   |       ApiService.spec.js
    |   |   |       UtilService.js
    |   |   |       UtilService.spec.js
    |   |   |       
    |   |   \---views
    |   |           footer-view.html
    |   |           header-view.html
    |   |           sidebar-view.html
    |   |           topbar-view.html
    |   |           
    |   \---main
    |       \---dashboard
    |           +---controllers
    |           |       dashboardController.js
    |           |       dashboardController.spec.js
    |           |       
    |           \---views
    |                   dashboard-view.html
    |                   
    +---public
    |   |   index.html
    |   |   
    |   +---font-awesome
    |   |   +---css
    |   |   |       font-awesome.css
    |   |   |       font-awesome.min.css
    |   |   |       
    |   |   +---fonts
    |   |   |       fontawesome-webfont.eot
    |   |   |       fontawesome-webfont.svg
    |   |   |       fontawesome-webfont.ttf
    |   |   |       fontawesome-webfont.woff
    |   |   |       fontawesome-webfont.woff2
    |   |   |       FontAwesome.otf
    |   |   |       
    |   |   +---less
    |   |   |       animated.less
    |   |   |       bordered-pulled.less
    |   |   |       core.less
    |   |   |       fixed-width.less
    |   |   |       font-awesome.less
    |   |   |       icons.less
    |   |   |       larger.less
    |   |   |       list.less
    |   |   |       mixins.less
    |   |   |       path.less
    |   |   |       rotated-flipped.less
    |   |   |       stacked.less
    |   |   |       variables.less
    |   |   |       
    |   |   \---scss
    |   |           font-awesome.scss
    |   |           _animated.scss
    |   |           _bordered-pulled.scss
    |   |           _core.scss
    |   |           _fixed-width.scss
    |   |           _icons.scss
    |   |           _larger.scss
    |   |           _list.scss
    |   |           _mixins.scss
    |   |           _path.scss
    |   |           _rotated-flipped.scss
    |   |           _stacked.scss
    |   |           _variables.scss
    |   |           
    |   +---fonts
    |   |       glyphicons-halflings-regular.eot
    |   |       glyphicons-halflings-regular.svg
    |   |       glyphicons-halflings-regular.ttf
    |   |       glyphicons-halflings-regular.woff
    |   |       glyphicons-halflings-regular.woff2
    |   |       
    |   \---img
    |           favicon.ico
    |           
    \---style
            animate.css
            app.css
            bootstrap.css
            bootstrap.css.map
            style.css
            
